{
  "manifest_version": 3,
  "name": "Freshservice Time Kick (API)",
  "version": "2.2.4",
  "description": "Logs time to Freshservice tickets via the API.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://*.freshservice.com/api/v2/*"],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon-48.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "MacCtrl+Shift+L"
      },
      "description": "Log time to ticket"
    }
  }
}
